version: '3'

services:
  nginx:
    build:
        context: .
        dockerfile: Dockerfile_nginx
    image: meetup/nginx:0.1
    ports:
      - 8084:8084
    container_name: meetup_nginx
    network_mode: "host"