version: "3"

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - myapp-blue
      - myapp-green

  myapp-blue:
    build:
      context: .
      dockerfile: Dockerfile
    image: myapp:blue
    environment:
      SPRING_PROFILES_ACTIVE: blue
    restart: always


  myapp-green:
    build:
      context: .
      dockerfile: Dockerfile
    image: myapp:green
    environment:
      SPRING_PROFILES_ACTIVE: green
    restart: always
